{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "diagnostics": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "target": "ES6"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
